<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css">
    <title>TinyOne</title>
</head>

<body>

    <!--    header start  -->

    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light header_nav">
                <a class="navbar-brand" href="#"><img src="images/header_logo.png" alt="Header Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                <div class="collapse navbar-collapse custom_nav" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </div>

    <!--    header end  -->


    <!--    banner start  -->

    <section class="banner">
        <div class="banner_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-6">
                        <div class="left_banner">
                            <div class="banner_text">
                                <h1>Inspire your inspiration</h1>
                                <h6>Simple to use for your app, products showcase and your inspiration</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                            </div>

                            <div class="banner_icon">
                                <i class="fab fa-apple fa-3x custom_icon"></i>
                                <i class="fab fa-android fa-3x custom_icon"></i>
                                <i class="fab fa-windows fa-3x custom_icon"></i>
                            </div>
                        </div>
                    </div>

                    <div class=" offset-md-1 offset-lg-1 offset-sm-1 col-md-5 col-lg-5 col-sm-5">
                        <div class="banner_img">
                            <img src="images/mobile.png" alt="Mobile" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner_indicator">
            <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators carousel-indicators--round">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

            </div>
        </div>
    </section>

    <!--    banner end   -->


    <!--    features start  -->

    <section class="features">
        <div class="container">
            <div class="common_header">
                <h1>Tinyone features</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
            </div>
        </div>


        <div class="single_features">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_features_content">
                            <div class="row">
                                <div class="col-md-3 col-lg-2 col-sm-3 col-2">
                                    <div class="features_img">
                                        <img src="images/facilities.png" alt="Facilities" class="img-fluid">
                                    </div>
                                </div>

                                <div class="col-md-9 col-lg-10 col-sm-9 col-9">
                                    <div class="features_content">
                                        <h6>Fully Responsive</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                single features     -->

                    <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_features_content fl-r">
                            <div class="row">
                                <div class="col-md-3 col-lg-2 col-sm-3 col-2">
                                    <div class="features_img">
                                        <img src="images/facilities2.png" alt="Facilities" class="img-fluid">
                                    </div>
                                </div>

                                <div class="col-md-9 col-lg-10 col-sm-9 col-9">
                                    <div class="features_content">
                                        <h6>Fully Layered PSD</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                single features     -->

                    <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_features_content fl-l">
                            <div class="row">
                                <div class="col-md-3 col-lg-2 col-sm-3 col-2">
                                    <div class="features_img">
                                        <img src="images/facilities3.png" alt="Facilities" class="img-fluid">
                                    </div>
                                </div>

                                <div class="col-md-9 col-lg-10 col-sm-9 col-9">
                                    <div class="features_content">
                                        <h6>Font Awesome Icons</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                single features     -->

                    <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_features_content fl-r">
                            <div class="row">
                                <div class="col-md-3 col-lg-2 col-sm-3 col-2">
                                    <div class="features_img">
                                        <img src="images/facilities4.png" alt="Facilities" class="img-fluid">
                                    </div>
                                </div>

                                <div class="col-md-9 col-lg-10 col-sm-9 col-9">
                                    <div class="features_content">
                                        <h6>HTML3 & CSS3 </h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                single features     -->

                    <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_features_content fl-l">
                            <div class="row">
                                <div class="col-md-3 col-lg-2 col-sm-3 col-2">
                                    <div class="features_img">
                                        <img src="images/facilities5.png" alt="Facilities" class="img-fluid">
                                    </div>
                                </div>

                                <div class="col-md-9 col-lg-10 col-sm-9 col-9">
                                    <div class="features_content">
                                        <h6>Email Template</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                single features     -->

                    <div class="col-md-4 col-lg-4 col-sm-6">
                        <div class="single_features_content fl-r">
                            <div class="row">
                                <div class="col-md-3 col-lg-2 col-sm-3 col-2">
                                    <div class="features_img">
                                        <img src="images/facilities6.png" alt="Facilities" class="img-fluid">
                                    </div>
                                </div>

                                <div class="col-md-9 col-lg-10 col-sm-9 col-9">
                                    <div class="features_content">
                                        <h6>Free to download</h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--                single features     -->
                </div>
            </div>
        </div>
        <!--        </div>-->
    </section>

    <!--    features end   -->


    <!--    footer start    -->

    <footer>
        <div class="container">
            <div class="footer_header">
                <h1>Keep in touch with us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis..</p>
            </div>
        </div>



        <div class="container">
            <div class="footer_form">

                <div class="form-group row">

                    <div class="col-sm-10 col-md-10 col-lg-10 col-10 text_field">
                        <input type="password" class="form-control plc" id="inputPassword" placeholder="Enter your email to update">
                    </div>


                    <div class="col-sm-2 col-md-2 col-lg-2 col-2">
                        <button class="btn button_footer">Submit</button>
                    </div>
                </div>

            </div>
        </div>


        <div class="container">
            <div class="footer_ft">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-4 b">
                        <p>HALOVIETNAM LTD <br> 66, Dang Van ngu, Dong Da <br> Hanoi, Vietnam</p>
                        <p>contact@halovietnam.com</p>
                        <p>+844 35149182</p>
                    </div>

                    <div class="col-md-2 col-sm-2 col-2 b">
                        <p>Examples <br> Shop <br> License
                        </p>
                    </div>

                    <div class="col-md-2 col-sm-2 col-2 b">
                        <p>Contact <br> About <br> Privacy Terms
                        </p>
                    </div>

                    <div class="col-md-2 col-sm-2 col-2 b">
                        <p>Download <br> Support <br> Documents
                        </p>
                    </div>

                    <div class="col-md-2 col-sm-2 col-2 b">
                        <p>Media <br> Blog <br> Forums
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
